usage: server.py [-h] [--multi-user] [--character CHARACTER] [--model MODEL]
                 [--lora LORA [LORA ...]] [--model-dir MODEL_DIR]
                 [--lora-dir LORA_DIR] [--model-menu] [--settings SETTINGS]
                 [--extensions EXTENSIONS [EXTENSIONS ...]] [--verbose]
                 [--chat-buttons] [--loader LOADER] [--cpu] [--auto-devices]
                 [--gpu-memory GPU_MEMORY [GPU_MEMORY ...]]
                 [--cpu-memory CPU_MEMORY] [--disk]
                 [--disk-cache-dir DISK_CACHE_DIR] [--load-in-8bit] [--bf16]
                 [--no-cache] [--xformers] [--sdp-attention]
                 [--trust-remote-code] [--force-safetensors] [--no_use_fast]
                 [--use_flash_attention_2] [--load-in-4bit]
                 [--use_double_quant] [--compute_dtype COMPUTE_DTYPE]
                 [--quant_type QUANT_TYPE] [--n_ctx N_CTX] [--threads THREADS]
                 [--threads-batch THREADS_BATCH] [--no_mul_mat_q]
                 [--n_batch N_BATCH] [--no-mmap] [--mlock]
                 [--n-gpu-layers N_GPU_LAYERS] [--tensor_split TENSOR_SPLIT]
                 [--numa] [--logits_all] [--cache-capacity CACHE_CAPACITY]
                 [--gpu-split GPU_SPLIT] [--max_seq_len MAX_SEQ_LEN]
                 [--cfg-cache] [--no_flash_attn] [--cache_8bit] [--triton]
                 [--no_inject_fused_attention] [--no_inject_fused_mlp]
                 [--no_use_cuda_fp16] [--desc_act] [--disable_exllama]
                 [--wbits WBITS] [--model_type MODEL_TYPE]
                 [--groupsize GROUPSIZE]
                 [--pre_layer PRE_LAYER [PRE_LAYER ...]]
                 [--checkpoint CHECKPOINT] [--monkey-patch] [--deepspeed]
                 [--nvme-offload-dir NVME_OFFLOAD_DIR]
                 [--local_rank LOCAL_RANK] [--rwkv-strategy RWKV_STRATEGY]
                 [--rwkv-cuda-on] [--alpha_value ALPHA_VALUE]
                 [--rope_freq_base ROPE_FREQ_BASE]
                 [--compress_pos_emb COMPRESS_POS_EMB] [--listen]
                 [--listen-port LISTEN_PORT] [--listen-host LISTEN_HOST]
                 [--share] [--auto-launch] [--gradio-auth GRADIO_AUTH]
                 [--gradio-auth-path GRADIO_AUTH_PATH]
                 [--ssl-keyfile SSL_KEYFILE] [--ssl-certfile SSL_CERTFILE]
                 [--api] [--public-api] [--public-api-id PUBLIC_API_ID]
                 [--api-port API_PORT] [--api-key API_KEY]
                 [--admin-key ADMIN_KEY] [--nowebui]
                 [--multimodal-pipeline MULTIMODAL_PIPELINE] [--notebook]
                 [--chat] [--no-stream] [--mul_mat_q]
                 [--api-blocking-port API_BLOCKING_PORT]
                 [--api-streaming-port API_STREAMING_PORT]
                 [--llama_cpp_seed LLAMA_CPP_SEED] [--use_fast]